.chart-table{
    position: static;
    min-width: 775px;
    width: 100%;
    height: 581px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.charttablecontainer{
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    min-width: 775px;
    width: 100%;
    height: 581px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chart-table-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: static;
    width: 95%;
    height: 544px;  
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    position: static;
    width: 95%;
    height: 32px;
}
.materialname{
    position: static;
    height: 24px;
    display: flex;
    align-items: center;
    color: #444444;
}
.compare{
    position: absolute;
    width: 90px;
    right: 200px;
}
.chart{
    position: static;
    min-width: 743px;
    width: 100%;
    height: 270px;
    padding-top: 10px;
}
.changes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: static;
    width: 95%;
    left: -0.5px;
    top: 336px;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: static;
    width: 95%;
    left: -0.5px;
    top: 336px;
}